PORT = 1010
MONGODG_PATH = mongodb+srv://darshpansheriya2510:darshan2510@cluster0.mrmlmyf.mongodb.net/project-business
SECERT_KEY = darshan

admin = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NWI3MzdkZjM2MjQxNzllY2Y2NjJkNTYiLCJpYXQiOjE3MDY1MDYyODV9.yQ-YjjlywXWAUyEiAL6tOt6Wkq9z0n6NiiaZla3bmoY

user = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NWI3M2Y0MDc5N2FiNDYzZTk3Mzc4M2YiLCJpYXQiOjE3MDY1MDgxMDl9.vJXnGZlqDwi9soQWIeqKvYug22HZyR__m9CdA6Kd9xQ